# oracle jdbc connections
spring.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spring.oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
spring.oracle.user=SYSTEM
spring.oracle.pass=root



# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true